
Funcion resultado <- suma ( a , b )
	
	definir resultado como real
	
	resultado = a + b;
	
Fin Funcion

Algoritmo ejercicio1guia3
	
	definir n1, n2 como reales;
	
	escribir " ingrese dos numeros";
	leer n1;
	leer n2;
	
	escribir " la suma de los numeros ingresados es : " suma(n1,n2) 
	
	
FinAlgoritmo

// Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
// pediremos al usuario los dos números para pasárselos a la función. Después la función 
// calculará la suma y lo devolverá para imprimirlo en el algoritmo.
