Algoritmo ejercicio12guia2
	
	definir n Como Entero
	escribir "ingrese un numero para conocer si es par o impar"
	leer n
	
	Si n = 0 Entonces
		escribir " su numero no es par ni impar"
	SiNo
		si n mod 2 = 0 Entonces
			escribir " su numero es par"
		SiNo
			si n mod 1 = 0 entonces 
				escribir " su numero es impar"
			FinSi
			
		FinSi
	Fin Si
	
	
	
	
FinAlgoritmo
// Realizar un programa que, dado un número entero, visualice en pantalla si es par o impar. 
//En caso de que el valor ingresado sea 0, se debe mostrar “el número no es par ni impar”.
//Nota: investigar la función mod de PSeInt


