Algoritmo ejercicio4_guia2
	
	definir letra como caracter
	
	escribir " ingrese solo la letra s o n"
	leer letra
	
	Si letra = "s" o letra = "n"  Entonces
		escribir " su letra ingresa es CORRECTA"

	SiNo
		escribir " su letra ingresada es INCORRECTA, vuelva a intentarlo"
	Fin Si
	
	
	
	
	
	
FinAlgoritmo
//  Realiza un programa que sólo permita introducir los caracteres ‘S’ y ‘N’. Si el usuario 
//ingresa alguno de esos dos caracteres se deberá de imprimir un mensaje por pantalla 
//que diga “CORRECTO”, en caso contrario, se deberá imprimir “INCORRECTO”.