Algoritmo ejercicio6guia2
	
	definir frase como cadena
	escribir " ingrese una frase de 6 caracteres"
	leer frase
	
	si Longitud(frase) = 6 Entonces
		escribir" CORRECTO"
	SiNo
		escribir"incorrecto"
	FinSi
	
	
	
	
FinAlgoritmo
// Realizar un programa que pida introducir solo frases o palabras de 6 caracteres. Si el 
//usuario ingresa una frase o palabra de 6 caracteres se deberá de imprimir un mensaje 
//por pantalla que diga “CORRECTO”, en caso contrario, se deberá imprimir 
//“INCORRECTO”. Nota: investigar la función Longitud() de Pseint. 