Algoritmo ejercicio5_guia2
	
	Definir  n como entero
	escribir " ingrese un numero para saber si es par o impar"
	leer n
	
	Si n MOD 2 = 0 Entonces
		escribir " el numero ingresado es PAR"
	SiNo
		escribir " el numero ingresado es IMPAR"
	Fin Si
	
	
FinAlgoritmo
// Realizar un programa que pida un numero y determine si ese numero es par o impar.
//Mostrar en pantalla un mensaje que indique si el numero es par o impar. (para que un 
//número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigar 
//la función mod de Pseint.