Algoritmo ejercicio3guia1
	
	/// Escribir un programa que calcule el precio promedio de un producto. El precio promedio
	/// se debe calcular a partir del precio del mismo producto en tres establecimientos
	/// distintos.
	
	definir p1,p2,p3, promedio como real
	
	Escribir " ingrese los precios de su producto que vio en los 3 establecimieto:";
	leer p1
	leer p2
	leer p3
	
	promedio = p1 + p2 + p3 / 3
	
	Escribir  " el promedio de los precios de su producto es .", promedio;
	
FinAlgoritmo
