Algoritmo ejercicioextra2
	// Pedir al usuario que ingrese la marca y modelo de un auto e imprima en pantalla el modelo 
	// y la marca (orden invertido a lo que se lee, con la marca toda en mayúscula)
	
	definir marca como cadena
	definir modelo como entero
	
	escribir " ingrese la marca de su auto, solo en mayuscula"
	leer marca 
	
	escribir " ingrese el modelo de su auto, solo en Mayuscula"
	leer modelo
	
	escribir " el modelo de su auto es :" modelo
	escribir "la marca de su auto es : " marca;
	
	
	
FinAlgoritmo
