Algoritmo ejercicio5guia1
	
/// Escribir un programa que calcule cuántos litros de combustible consumió un automóvil.
/// El usuario ingresase una cantidad de litros de combustible cargados en la estación y
/// una cantidad de kilómetros recorridos, después, el programa calculará el consumo
/// (km/lt) y se lo mostrará al usuario.
	
	definir ltros, km, consumo Como Real
	escribir sin saltar" ingrese la cantidad de litros de combustible cargados: ";
	leer ltros
	escribir Sin Saltar " ingrese la distancia recorrida: ";
	leer km
	
	consumo = km / ltros
	
	Escribir  " consumio :" ltros, "litros, por cada km recorrido";
	
	
	
FinAlgoritmo
